<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <title>Made Coupon</title>
  <link rel="stylesheet" href="css/pretendard.css">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="bg">
  <div id="wrapper">
    <div id="header">
      <div class="h-inner">
        <div class="h-left renew"><!-- 250907 수정 -->
          <h1><a href="#">Made Coupon</a></h1>
          
          <!-- 250907 수정 -->
          <ul id="gnb">
            <li class="on"><a href="#">구독서비스</a></li>
            <li><a href="#">구독상품</a></li>
            <li><a href="#">실시간당첨</a></li>
            <li><a href="#">선물하기</a></li>
            <li><a href="#">상품권보관소</a></li>
            <li><a href="#">마일리지충전소</a></li>
          </ul>

        </div><!-- .h-left -->
        <div class="h-right hide-750">
          <div class="search-form">
            <input type="text" placeholder="상품명, 브랜드 검색" />
            <a href="#" class="btn-search">검색</a>
          </div>
          <a href="#" class="btn-join" style="display: none;">로그인/회원가입</a>
          <a href="#" class="btn-alarm on">알림</a>
          <a href="#" class="btn-mypage">마이페이지</a>
        </div><!-- .h-right -->
      </div><!-- .h-inner -->
      <div class=""></div>
      <a href="#" class="m-btn-alarm on show-750">알림</a>
      <a href="#" class="m-btn-search show-750">검색</a>
      <div class="btn-base-wrap show-750 flex">
        <a href="#" class="btn">구독서비스</a>
        <a href="#" class="btn">상품권</a>
      </div>
      <div class="m-search-area">
        <div class="input-wrap">
          <input type="text" class="input-base" placeholder="상품명, 브랜드명을 검색해 주세요" value="스타벅스" />
          <a href="#" class="btn-delete">삭제</a>
          <a href="#" class="btn-search">검색</a>
        </div>
      </div>
    </div><!-- #header -->
      
    <div id="container">
      <div class="top-visual-wrap">
        <div class="top-visual">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <img class="hide-750" src="img/mock/main_visual.png" alt="" />
                  <img class="show-750" src="img/mock/m_main_visual.png" alt="" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img class="hide-750" src="img/mock/main_visual.png" alt="" />
                  <img class="show-750" src="img/mock/m_main_visual.png" alt="" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img class="hide-750" src="img/mock/main_visual.png" alt="" />
                  <img class="show-750" src="img/mock/m_main_visual.png" alt="" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img class="hide-750" src="img/mock/main_visual.png" alt="" />
                  <img class="show-750" src="img/mock/m_main_visual.png" alt="" />
                </a>
              </div>
            </div>
            <span class="swiper-pagination"></span>
          </div>
        </div>
      </div><!-- .top-visual-wrap -->
      <div class="content-wrap main">

        <div class="main-recently-area">
          <div class="product-box main-recently">
            <p class="tit">최신 상품 TOP</p>
            <div class="product-list-swiper hide-750">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul class="product-list">
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r1.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r2.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 라즈베리 아메리카노 아메리카노 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r3.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r4.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r5.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노 글자수</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul class="product-list">
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r1.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r2.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 라즈베리 아메리카노 아메리카노 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r3.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r4.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <dl> 
                          <dt class="product-thumb"><img src="img/mock/product_r5.png" alt="" /></dt>
                          <dd class="product-info">
                            <span class="brand">메가 MGC 커피</span>
                            <span class="name">왕메가 아이스티 아메리카노 글자수</span>
                            <div class="price">
                              <span class="discount">30%</span>
                              <span class="current">10,000원</span>
                              <span class="before">10,000원</span>
                            </div>
                          </dd>
                        </dl>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <span class="swiper-pagination"></span>
            </div><!-- .product-list-swiper -->
            <div class="product-list product-list-swiper show-750">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"><img src="img/mock/product_r1.png" alt="" /></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티 아메리카노</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"><img src="img/mock/product_r2.png" alt="" /></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티 라즈베리 아메리카노 아메리카노 아메리카노</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"><img src="img/mock/product_r3.png" alt="" /></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티 아메리카노</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"><img src="img/mock/product_r4.png" alt="" /></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티 아메리카노</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                  <a href="#">
                    <dl> 
                      <dt class="product-thumb"><img src="img/mock/product_r5.png" alt="" /></dt>
                      <dd class="product-info">
                        <span class="brand">메가 MGC 커피</span>
                        <span class="name">왕메가 아이스티 아메리카노 글자수</span>
                        <div class="price">
                          <span class="discount">30%</span>
                          <span class="current">10,000원</span>
                          <span class="before">10,000원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </div>
              </div>
              <span class="swiper-pagination"></span>
            </div><!-- .product-list-swiper -->
          </div><!-- .product-box -->
        </div><!-- .main-recently-area -->

        <div class="main-banner-area">
          <a href="#" class="type-1">
            <div class="con-area">
              <span class="label">상품권 보관소</span>
              <span class="con">흩어져 있는 상품권 관리</span>
            </div>
            <span class="bg"><img src="img/main/bg_mbn1.svg" alt=""></span>
          </a>
          <a href="#" class="type-2">
            <div class="con-area">
              <span class="label">마일리지 충전소</span>
              <span class="con">상품권을 마일리지로</span>
            </div>
            <span class="bg"><img src="img/main/bg_mbn2.svg" alt=""></span>
          </a>
        </div><!-- .main-banner-area -->

        <div class="main-product-area">
          <p class="tit">센스 있는 선물을 찾는다면?</p>
          <div class="product-swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g1.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g2.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g3.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g4.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건) 에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건) 에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
            </div>
          </div>
        </div><!-- .main-product-area -->

        <div class="main-promo-area">
          <div class="product-bg"><img src="img/main/bn_earth.png" alt="" /></div>
          <div class="product-box">
            <p class="tit">🌍 지구인들을 위한 달달구리 음료 모음전</p>
            <ul class="product-list">
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r1.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티 아메리카노</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r2.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티 라즈베리 아메리카노 아메리카노 아메리카노</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r3.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티 아메리카노</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r4.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r3.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티 아메리카노</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="#">
                  <dl> 
                    <dt class="product-thumb"><img src="img/mock/product_r5.png" alt="" /></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">왕메가 아이스티 아메리카노 글자수</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div><!-- .product-box -->
        </div><!-- .main-promo-area -->

        <div class="main-slide-area">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#"><img src="img/mock/main_banner.png" alt="" /></a></div>
              <div class="swiper-slide"><a href="#"><img src="img/mock/main_banner.png" alt="" /></a></div>
              <div class="swiper-slide"><a href="#"><img src="img/mock/main_banner.png" alt="" /></a></div>
              <div class="swiper-slide"><a href="#"><img src="img/mock/main_banner.png" alt="" /></a></div>
            </div>
            <span class="swiper-pagination"></span>
          </div>
        </div><!-- .main-slide-area -->

        <div class="main-product-area">
          <p class="tit">얼죽아들 모여랏~!</p>
          <div class="product-swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g1.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g2.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g3.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <dl>
                    <dt class="product-thumb"><img src="img/mock/product_g4.png" alt=""></dt>
                    <dd class="product-info">
                      <span class="brand">메가 MGC 커피</span>
                      <span class="name">에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건) 에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건) 에코 텀블러 음료쿠폰 Tall(개인컵이용 필수 조건)</span>
                      <div class="price">
                        <span class="discount">30%</span>
                        <span class="current">10,000원</span>
                        <span class="before">10,000원</span>
                      </div>
                    </dd>
                  </dl>
                </a>
              </div>
            </div>
          </div>
        </div><!-- .main-product-area -->
      </div><!-- .content-wrap -->
    </div><!-- #container -->
    <div id="footer">
      <div class="f-inner">
        <ul class="menu">
          <li><a href="">회사소개</a></li>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
        <div class="address-area">
          <dl class="address">
            <dt>메이드쿠폰 사업자 정보</dt>
            <dd>
              <ul>
                <li>
                  <span class="label">회사명</span>
                  <span class="value">㈜엔버</span>
                </li>
                <li>
                  <span class="label">대표이사</span>
                  <span class="value">이광용</span>
                </li>
                <li>
                  <span class="label">사업자등록번호</span>
                  <span class="value">465 88 00127</span>
                </li>
                <li>
                  <span class="label">통신판매업</span>
                  <span class="value">제 2016 서울광진 1141 호</span>
                </li>
                <li>
                  <span class="label">개인정보관리책임자</span>
                  <span class="value">전준상</span>
                </li>
                <li>
                  <span class="label">주소</span>
                  <span class="value">서울 강남구 봉은사로 47 길 12 진현빌딩 2 동 401 호</span>
                </li>
              </ul>
              <p class="copy">Copyright ⓒ 메이드쿠폰 MadeCoupon All RightsReserved</p>
            </dd>
          </dl>
        </div>
      </div>
    </div><!-- #footer -->

    <div class="fm-wrap inc-starmenu">
      <ul>
        <li class="menu"><a href="#"></a></li>
        <li class="home"><a href="#"></a></li>
        <li class="my"><a href="#"></a></li>
        <li class="gift"><a href="#"></a></li>
      </ul>
      <a href="#" class="btn-starmenu"><span class="starmenu"></span></a>
    </div><!-- .fm-wrap -->

    <button class="btn-top">위로 가기</button>
    <div class="menu-dimm"></div>
    <div class="menu-wrap">
      <div class="m-header">
        <h1>메이드쿠폰 메뉴</h1>
        <a class="btn-close" href="#">닫기</a>
      </div>
      <div class="btn-base-wrap full">
        <a href="#" class="btn md">구독서비스 메인</a>
        <a href="#" class="btn md">구독서비스 상품</a>
      </div>
      <div class="m-container">
        <ul>
          <li class="menu-1"><a href="#"><span>선물하기</span></a></li>
          <li class="menu-2"><a href="#"><span>상품권 보관소</span></a></li>
          <li class="menu-3"><a href="#"><span>상품권 지갑</span></a></li>
          <li class="menu-4"><a href="#"><span>마일리지 충전소</span></a></li>
          <li class="menu-5"><a href="#"><span>마일리지 선물하기</span></a></li>
          <li class="menu-6"><a href="#"><span>마이페이지</span></a></li>
          <li class="menu-7"><a href="#"><span>공지사항</span></a></li>
          <li class="menu-8"><a href="#"><span>1:1 문의</span></a></li>
          <li class="menu-9"><a href="#"><span>이벤트</span></a></li>
        </ul>
      </div>
    </div><!-- .menu-wrap -->
  </div><!-- #wrapper -->

  <script>
    new Swiper('.top-visual .swiper-container', {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
      },
      loop: true,
    });

    var $recently = $('.main-recently');
    $(window).on('load resize', function(){
      $('.main-recently-area').css({
        height: $recently.outerHeight() + parseFloat($recently.css('top'))
      });
    });

    function initializeSwiper() {
      var swiperEl = document.querySelectorAll('.product-swiper');
      swiperEl.forEach(function(el, index) {
        var swiperOptions;

        if (window.matchMedia('(max-width: 750px)').matches) {
          swiperOptions = {
            slidesPerView: 'auto',
            observer: true,
            observeParents: true,
            observeSlideChildren: true,
          };
        } else {
          swiperOptions = {
            slidesPerView: 4,
            spaceBetween: 20,
            observer: true,
            observeParents: true,
            observeSlideChildren: true,
          };
        }

        if (el.swiper) {
          el.swiper.destroy(true, true);
        }

        el.swiper = new Swiper(el, swiperOptions);
      });
    }

    initializeSwiper();
    window.addEventListener('resize', initializeSwiper);

    new Swiper('.main-slide-area .swiper-container', {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
      },
      loop: true,
    });

    new Swiper('.product-list-swiper', {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
      },
      loop: true,
    });

    var query = $.urlParam('sample');
    if (query) {
      setTimeout(() => {
        if (query === 'menu') {
          $('.fm-wrap li.menu a').click();
        } else if (query == 'search') {
          $('.m-btn-search').click();
        }
      }, 250);
    }

    // 250907 수정
    $('#header .btn-base-wrap .btn').on('click', function(e){
      e.preventDefault();
      $(this).addClass('on');
      $(this).siblings('.on').removeClass('on');
    });
  </script>
</body>
</html>